* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

a {
  text-decoration: none;
}
a:hover {
  color: rgb(86, 86, 231);
}

ul {
  list-style-type: none;
}

* {
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: rgb(255, 255, 255);
  color: rgb(30, 157, 236);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  max-width: 55px;
}
header nav {
  width: 60%;
}
header nav ul {
  display: flex;
  justify-content: space-around;
}
header nav ul li {
  display: inline-block;
}

@media (max-width: 966px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
    align-items: center;
  }
  header nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: center;
  }
}
.contenedorCategoria {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  justify-items: center;
  gap: 10px;
}

.contenedorCategoriaPag {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 10px;
}

.tarjeta {
  width: 300px;
  height: 300px;
  padding: 10px;
  border: 2px solid rgb(30, 157, 236);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.tarjeta:hover {
  transform: scale(0.8);
}
.tarjeta__imagen {
  width: 220px;
  height: 220px;
  object-fit: contain;
  object-position: center;
}
.tarjeta__titulo {
  text-align: center;
  color: rgb(168, 171, 173);
  font: size 1rem;
}

@media (max-width: 966px) {
  .contenedorCategoria {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
  }
  .contenedorCategoriaPag {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  .tarjeta:hover {
    transform: none;
  }
}
.contenedorProductos {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  justify-items: center;
  gap: 10px;
}

.producto {
  min-width: 200px;
  height: 200px;
  padding: 10px;
  border: none;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.producto__imagen {
  width: 150px;
  height: 150px;
  object-fit: contain;
}
.producto__imagen:hover {
  transform: scale(1.5);
}
.producto__titulo {
  text-align: center;
  color: rgb(30, 157, 236);
  font-size: 0.9rem;
}
.producto__precio {
  text-align: center;
  color: rgb(30, 157, 236);
  font-size: 0.9rem;
}

@media (max-width: 966px) {
  .contenedorProductos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  .producto__imagen:hover {
    transform: none;
  }
}
.contenedorNosotros {
  padding: 15px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  align-items: center;
}

.nosotros__titulo {
  text-align: left;
  color: rgb(168, 171, 173);
}
.nosotros__texto {
  text-align: left;
  color: rgb(168, 171, 173);
}
.nosotros__imagen {
  width: 80%;
  margin: 15px auto;
}

@media (max-width: 966px) {
  .contenedorNosotros {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
  .nosotros__imagen {
    align-content: center;
    margin: 10px auto;
  }
  .nosotros__titulo {
    text-align: center;
    margin: 10px auto;
  }
  .nosotros__texto {
    text-align: center;
    margin: 10px auto;
  }
}
footer {
  background-color: rgb(30, 157, 236);
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px;
}
footer ul li {
  height: 20px;
  color: rgb(255, 255, 255);
  margin: 5px;
}
footer a {
  color: rgb(255, 255, 255);
}

.hero {
  height: 65vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}
.hero__imagen {
  background: rgb(255, 255, 255) center/cover no-repeat fixed;
  width: 85%;
  padding: 20px;
  margin: 15px auto;
}

.contenedorTabla {
  height: 300px;
}

.tabla {
  width: 50%;
  color: rgb(168, 171, 173);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
}
.tabla__encabezado {
  font-weight: bold;
  border: 1px solid;
  background-color: rgb(30, 157, 236);
  color: rgb(255, 255, 255);
  width: 150px;
}
.tabla__celdas {
  border: 1px solid;
  text-align: center;
  padding: 10px;
}

form {
  padding: 15px;
  color: rgb(168, 171, 173);
}
form a {
  color: rgb(168, 171, 173);
  margin: 30px;
}

.nombre, .correo, .numero {
  padding: 15px;
}

.correo {
  color: rgb(30, 157, 236);
}

input[type=text], input[type=email], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
}

input[type=submit] {
  padding: 12px 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(30, 157, 236);
  border: none;
}
input[type=submit]:hover {
  background-color: rgb(168, 171, 173);
}

/*# sourceMappingURL=style.css.map */
