*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

ul{
  list-style-type: none;  
}

:root{
    font-size: 16px;
}

/*HEADER*/
header{
    background-color:white ;
    color:rgb(30, 157, 236);   
    padding: 15px;

    display: flex;
    justify-content:space-between;
    align-items: center;
}

header nav{
    width:60%;     
}

header img{
    max-width: 55px;
}

header nav ul{
display: flex;
justify-content: space-around;
}

header nav ul li{
    display: inline-block;
}

a:hover{
  color:rgb(86, 86, 231)
}

@media(max-width:966px){
  header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
    align-items: center;
  }

  header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: center;
  }
  
}




/*PORTADA*/
.hero{
  height: 65vh;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}

.hero__imagen{
  background: white center / cover no-repeat fixed;
  width: 85%;
  padding: 20px;
  margin: 15px auto;
   
}


/*CATEGORIAS*/

.contenedorCategoria{
    padding: 15px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 10px;
            
}

.contenedorCategoriaPag{
  padding: 40px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 10px;
          
}

.tarjeta {
    width: 300px;
    height: 300px;
    padding: 10px;
     
    border: 2px solid rgb(30, 157, 236);
    border-radius: 20px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
       
  }
  
  .tarjeta:hover{
    transform: scale(0.8);
  }

  .tarjeta__imagen {
    width: 220px; 
    height: 220px;
    object-fit: contain;
    object-position: center;
  }
  

  .tarjeta__titulo {
    text-align: center;
    color: gray; 
    font: size 1rem ; 
  }

@media (max-width:966px){
  .contenedorCategoria{
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;

  }

  .contenedorCategoriaPag{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }

  .tarjeta:hover{
    transform: none
  }
}

/*PRODUCTOS*/

.contenedorProductos{
    padding: 20px;
   

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    justify-items: center;
    gap: 10px;
}

.producto {
    min-width: 200px;
    height: 200px;
    padding: 10px;
  
    border: none;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    
  }
  
.producto__imagen {
    width: 150px;
    height: 150px;
    object-fit: contain;
   
  }
  
  .producto__imagen:hover{
    transform:scale(1.5)
  }

  .producto__titulo {
    text-align: center;
    color: rgb(30, 157, 236); 
    text-align: center; 
    font-size: 0.9rem;
  }

.producto__precio{
    text-align: center;
    color: rgb(30, 157, 236); 
    text-align: center; 
    font-size: 0.9rem;
  }

@media (max-width:966px){
  .contenedorProductos{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }

  .producto__imagen:hover{
    transform:none
  }
}

/*NOSOTROS*/
.contenedorNosotros{
    padding: 15px;
    height: 600px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    align-items: center;
}

.nosotros__titulo{
text-align: left;
color: gray;
}

.nosotros__texto{
text-align: left;
color: gray;
}

.nosotros__imagen{
  width: 80%;
  margin: 15px auto;
}

@media (max-width:966px){
  .contenedorNosotros{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .nosotros__imagen{
    align-content: center;
    margin: 10px auto;
  }

  .nosotros__titulo{
    text-align: center;
    margin:10px auto;
  }

  .nosotros__texto{
    text-align: center;
    margin:10px auto;
  }
}

/*TABLA PACKS*/

.tabla{
  
  width: 50%;
  color: gray;
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
}

.contenedorTabla{
  height: 300px;
 }

.tabla__encabezado{
  font-weight: bold;
  border: 1px solid;
  background-color: rgb(30, 157, 236) ;
  color: white;
}

.tabla__celdas{
border: 1px solid;
text-align: center;
padding: 10px;
}

 /*FORM*/

 form{
  padding: 15px;
  color: gray;
 }
.nombre{
  padding: 15px;
}

.correo{
  padding: 15px;
}

.numero{
  padding: 15px;
}

form a{
  color: gray;
}

input[type=text],input[type=email],input[type=tel]{
  width: 100%;
  padding: 12px 20px;
}


input[type=submit]{
  padding: 12px 20px;
  color:white;
  background-color:rgb(30, 157, 236);
  border: none;
}

input[type=submit]:hover{
  background-color: gray;
}

form a{
  margin: 30px;
}
 /*FOOTER*/

footer{
    background-color: rgb(30, 157, 236);
    font-size: 0.8rem;
    
    display: flex;
    justify-content: space-between;
    padding: 25px;
          
}

footer ul li{
    height: 20px;
    color: white;
    margin: 5px;

}

footer ul li a{
    color: white;
        
}

@media (max-width:480px) and (min-width:320px){
  footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  
  }

}